<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-sweb-app-capable" content="yes">
<meta name="keywords" content="放肆学, 团队, 前端, 前端开发, web前端, 前端开发工程师, CSS, JavaScript, HTML, Web标准">
<meta name="description" content="百度前端技术学院, 放肆学">
<title>MOBILE DEMO</title>
<style type="text/css">	
/* 
	rgb(145 212 218) 蓝
	229 229 229 border灰色
    245 245 245 块 灰
    248 248 248 这是文案 灰
	*/
	/* html{
		font-size: 62.5%;
	} */
    body{
    	margin:0;
    	padding:0;
    	font-family: "Helvetica Neue",Helvetica,STHeiTi,sans-serif;
        background-color: rgb(200,200,200);
    }

    a{
    	text-decoration: none;
    	color:rgb(255,255,255);
    }

	.title{
		width:100%;
		position: relative;
		background:rgb(145,212,218);
		text-align: center;
		/*  display: flex;
				display: -webkit-flex;
				
				flex-direction:row;
				-webkit-flex-direction:row;
				justify-content:center;
				-webkit-justify-content:center;  */
	}
	.title{
		color:rgb(255,255,255);
	}
    .title span{
       display: inline-block;
       font-size: 1.5rem;
       font-weight: bold;
       position: absolute;
       top:50%;
       transform: translateY(-50%);
       left:1rem;
	}
	h2{display: inline-block;}
	section ul , nav ul,.subfield>.father{
		display: flex;
		display: -webkit-flex;
		justify-content:space-around;
		-webkit-justify-content:space-around;
        /* align-items:flex-start;
        -webkit-align-items:flex-start; */
        padding:0;
        margin:0;
	}
	nav ul li {
		   list-style: none;
	       display: inline;
	       background-color:white;
	       height:3rem;
	       line-height: 3rem;
	       width:20%;
	       text-align:center;
	       }
    nav ul li a{
        color:rgb(111,111,111);
    }
    .active{
    	box-sizing:border-box;
    	-webkit-box-sizing:border-box;
    	-moz-box-sizing:border-box;
    	border-bottom: .3rem solid rgb(145,212,218);
    	}

    .banner img{
    	width:100%;
    	height:30%;
    }

   section {margin-top:-4px;}

   section ul li{
            list-style: none;
	        display: inline;
	        background-color:white;
	        height:13rem;
	        width:20%;
	        margin:0;
	        position: relative;
   }
   @media (max-width:768px){
   	section ul li{
   		height:9rem;
   	}
   }

  section ul li span {
  	bottom:1rem;
  }
  section ul li img,section ul li span{
     position: absolute;
    left:50%;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
  }

    section ul li img{
   	width:50%;
   	padding-top:1rem;
   	padding-bottom:1rem;
   }

  .subfield{
  	width:100%;
  	background-color: white;
  }
  .subfield>.father,.module>.father{
  	margin:0 1rem;
  	border-top:.3rem solid rgb(229,229,229);
  	box-sizing:border-box;
  	-webkit-box-sizing:border-box;
  	-moz-box-sizing:border-box;
  }

  .subfield>.father>div[class*="subfield_"]{
  	    display: flex;
		display: -webkit-flex;
		flex-direction:column;
		-webkit-flex-direction:column;
		justify-content:center;
		-webkit-justify-content:center;
		text-align: center;
		width:33.3%;
		margin-top:1.5rem;
		margin-bottom:1.5rem;
  }
  .subfield>.father .subfield_one,.subfield>.father .subfield_two{
  	    border-right:.3rem solid rgb(229,229,229);
  	box-sizing:border-box;
  	-webkit-box-sizing:border-box;
  	-moz-box-sizing:border-box;
  }

  .module{
  	background-color: white;
  	margin:2rem auto;
  	padding:1rem;
  }

  .col{
  	border-top:.3rem solid rgb(229,229,229);
  	box-sizing:border-box;
  	-webkit-box-sizing:border-box;

  	display: flex;
  	display: -webkit-flex;
  	flex-direction:column;
  	-webkit-flex-direction:column;
  	justify-content:center;
  	-webkit-justify-content:center;
  }

  .row{
  	margin-top:1rem;
  	display: flex;
  	display: -webkit-flex;
  	justify-content:space-between;
  	-webkit-justify-content:space-between;
  }

   .module>div:first-child{
   	padding-bottom:1rem;
   }
    .module>.col>.row .module_img{
    	width:100%;
    	height:100%;
    }
    .module>.col>.row .module_img img{
    	width:100%;
    }


  .copywrite{
    width:100%;
    padding-left:2%;
    display: flex;
  	display: -webkit-flex;
  	flex-direction:column;
  	-webkit-flex-direction:column;
  	justify-content:space-between;
  	-webkit-justify-content:space-between;
  }
  .copywrite div{
  	    background-color: rgb(213,213,213);
  	    text-align: center;
  }
   .copywrite div:first-child{
   	margin-bottom:.5rem;
   }


   div[class*="articletitle_"]{
   	padding:1rem 2rem;
   }
  .articletitle{
  	    display: flex;
		display: -webkit-flex;
		flex-direction:column;
		-webkit-flex-direction:column;
		justify-content:center;
		-webkit-justify-content:center;
		text-align: center;
		background-color: white;
  }
   .articletitle_one,.articletitle_two{
 	border-bottom:.3rem solid rgb(213,213,213);
 	box-sizing:border-box;
   	-webkit-box-sizing:border-box;
   	-moz-box-sizing:border-box;

   	 display: flex;
		display: -webkit-flex;
		justify-content:space-between;
		-webkit-justify-content:space-between;

 }
   .articletitle_three ul li{
   	list-style: none;
   	display: inline;
   } 
 
  div[class*="articletitle_"]>div:first-child{
    width:33%;
  } 
   div[class*="articletitle_"]>div:first-child  img{
	width:100%;
}
div[class*="articletitle_"]>div:last-child {
	    width:66%;
	    text-align: left;
	    display: flex; 
		display: -webkit-flex;
		flex-direction:column;
		-webkit-flex-direction:column;
		justify-content:space-between;
		-webkit-justify-content:space-between;
} 

.articletitle_three{
	    display: flex; 
		display: -webkit-flex;
		flex-direction:column;
		-webkit-flex-direction:column;
		justify-content:space-between;
		-webkit-justify-content:space-between;
		text-align: left;
}

.articletitle_three ul{
	   display: flex; 
		display: -webkit-flex;
		justify-content:space-between;
		-webkit-justify-content:space-between;
        margin:0;
        padding:0;
}
.articletitle_three ul li{
	padding:.5rem .2rem;
	padding-left:0;
	width:100%;
}
.articletitle_three ul li:last-child{
	padding-right:0;
}
.articletitle_three ul li img{
	width:100%;
}

#w{
	width:100%;
}
.titl{
	font-size: 22px;
	font-weight: bold;
	color: rgba(0,0,0,.7)
}
.articletitle span{
	font-weight: bold;
	color:rgba(0,0,0,.3);
}
</style>
</head>
<body>
<header>
	<div class="title">
		<span><a href="#">&lt;&nbsp;返回</a></span>
		<h2>这是标题</h2>
	</div>
	<nav>
		<ul>
		<li><a href="#">导航</a></li>
		<li class="active"><a href="#">导航</a></li>
		<li><a href="#">导航</a></li>
		<li><a href="#">导航</a></li>
		<li><a href="#">导航</a></li>
		</ul>
	</nav>
</header>

<div class="content">

  <div class="banner">
    <picture>
     <source srcset="image/banner.png" media="(max-width:768px)" >
     <source srcset="image/default_banner.png">
     <img srcset="image/default_banner.png" alt="welcome">
    </picture>
  </div>	
  
 <section>
 	<ul>
 		<li>
 			<img src="image/tab.png" alt="tab"><span>标签</span>
 		</li>
 		<li>
 			<img src="image/tab.png" alt="tab"><span>标签</span>
 		</li>
 		<li>
 			<img src="image/tab.png" alt="tab"><span>标签</span>
 		</li>
 		<li>
 			<img src="image/tab.png" alt="tab"><span>标签</span>
 		</li>
 		<li>
 			<img src="image/tab.png" alt="tab"><span>标签</span>
 		</li>
 		
 	</ul>
 </section>
  <div class="subfield">
    <div class="father">
  	  <div class="subfield_one">
  	  	<img src="image/subfield_one.png" alt="分栏一">
  	  	<h2>分栏一</h2>
  	  	<h4>分栏小标题</h4>
  	  </div>
  	  <div class="subfield_two">
  	  	<img src="image/subfield_two.png" alt="分栏二">
  	  	<h2>分栏二</h2>
  	  	<h4>分栏小标题</h4>
  	  </div>
  	  <div class="subfield_three">
  	  	<img src="image/subfield_three.png" alt="分栏三">
  	  	<h2>分栏三</h2>
  	  	<h4>分栏小标题</h4>
  	  </div>
  	  </div>
  </div>

  <section class="module">
   <div>模块一</div>
   <div class="col">
  	 <div class="row">
           <div class="module_img">
  	 		<img src="image/module.png" alt="模块">
  	 	  </div>
	  	  <div class="copywrite">
	  	 	<div><p>这是文案1</p></div>
	  	 	<div><p>这是文案1</p></div>
	  	  </div>
	  	  <div class="copywrite">
	  	 	<div><p>这是文案2</p></div>
	  	 	<div><p>这是文案2</p></div>
	  	  </div>
  	 </div>

  	 <div class="row">
           <div class="module_img">
  	 		<img src="image/module.png" alt="模块">
  	 	  </div>
	  	  <div class="copywrite">
	  	 	<div><p>这是文案</p></div>
	  	 	<div><p>这是文案</p></div>
	  	  </div>
	  	  <div class="copywrite">
	  	 	<div><p>这是文案</p></div>
	  	 	<div><p>这是文案</p></div>
	  	  </div>
  	 </div>
  </div>
  </section>

    <section class="module">
   <div>模块二</div>
   <div class="col">
  	 <div class="row">
           <div class="module_img">
  	 		<img src="image/module.png" alt="模块">
  	 	  </div>
	  	  <div class="copywrite">
	  	 	<div><p>这是文案</p></div>
	  	 	<div><p>这是文案</p></div>
	  	  </div>
	  	  <div class="copywrite">
	  	 	<div><p>这是文案</p></div>
	  	 	<div><p>这是文案</p></div>
	  	  </div>
  	 </div>

  	 <div class="row">
          <div class="module_img">
  	 		<img src="image/module.png" alt="模块">
  	 	  </div>
	  	  <div class="copywrite">
	  	 	<div><p>这是文案</p></div>
	  	 	<div><p>这是文案</p></div>
	  	  </div>
	  	  <div class="copywrite">
	  	 	<div><p>这是文案</p></div>
	  	 	<div><p>这是文案</p></div>
	  	  </div>
  	 </div>
  </div>
  </section>

  <div class="articletitle">
    <div class="articletitle_one">
    	<div><img src="image/article.png" alt="文章标题"></div>
    	<div><div class="titl"> 这是文章标题字号是22的文章标题</div>
    	<span>文章来源&nbsp;&nbsp;6分钟前</span></div>
    </div>

    <div class="articletitle_two">
    	<div><img src="image/article.png" alt="文章标题"></div>
    	<div> <div class="titl">这是另一个文章标题</div>
    	<span>文章来源&nbsp;&nbsp;7分钟前</span></div>
    </div>

    <div class="articletitle_three">
    	<div id="w" class="titl">这个也是文章标题字号是22的文章标题</div>
    	<ul>
    		<li><img src="image/article.png" alt="文章标题"></li>
    		<li><img src="image/article.png" alt="文章标题"></li>
    		<li><img src="image/article.png" alt="文章标题"></li>
    	</ul>
    	<span>文章来源&nbsp;&nbsp;7分钟前</span>
    </div>

  </div>




</div>
 
	
</body>
</html>